# java-vtl

./: .travis.yml  404.html  CHANGELOG.md  README.md  index.html  pom.xml  sitemap.xml
css/: base.css  railroad-vtl.css
java-vtl-coverage/: pom.xml
java-vtl-script/: pom.xml
java-vtl-script/src/main/java/no/ssb/vtl/script/: VTLDataset.java
java-vtl-script/src/main/java/no/ssb/vtl/script/operations/: AbstractDatasetOperation.java  AbstractUnaryDatasetOperation.java  AggregationOperation.java  DataPointMap.java  DataPointMapComparator.java  FilterOperation.java  FoldOperation.java  JoinAssignment.java  KeepOperation.java  RenameOperation.java  UnfoldOperation.java  UnionOperation.java
java-vtl-script/src/main/java/no/ssb/vtl/script/operations/check/: CheckSingleRuleOperation.java
java-vtl-script/src/main/java/no/ssb/vtl/script/operations/foreach/: DataPointMap.java
java-vtl-script/src/main/java/no/ssb/vtl/script/operations/hierarchy/: HierarchyOperation.java  SumHierarchyAccumulator.java
java-vtl-script/src/main/java/no/ssb/vtl/script/operations/join/: AbstractJoinOperation.java  CrossJoinOperation.java  InnerJoinOperation.java  OuterJoinMerger.java  OuterJoinOperation.java
java-vtl-script/src/main/java/no/ssb/vtl/script/operations/union/: UnionOperation.java
java-vtl-script/src/main/java/no/ssb/vtl/script/visitors/: AggregationVisitor.java  BooleanExpressionVisitor.java  ComponentRoleVisitor.java  ConditionalExpressionVisitor.java  DateFunctionVisitor.java  LiteralVisitor.java  ReferenceVisitor.java
java-vtl-script/src/main/java/no/ssb/vtl/script/visitors/join/: JoinDefinitionVisitor.java
java-vtl-script/src/test/java/no/ssb/vtl/script/: VTLScriptEngineAdvancedTest.java  VTLScriptEngineTest.java
java-vtl-script/src/test/java/no/ssb/vtl/script/operations/: FilterOperationTest.java  ForwardingStreamTest.java  RenameOperationTest.java  UnionOperationTest.java
java-vtl-script/src/test/java/no/ssb/vtl/script/operations/hierarchy/: HierarchyOperationTest.java
java-vtl-script/src/test/java/no/ssb/vtl/script/operations/join/: ComponentBindingsTest.java  OuterJoinOperationTest.java
java-vtl-script/src/test/java/no/ssb/vtl/script/visitors/: ReferenceVisitorTest.java
(+31 files in other folders)
